{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="./assets/styles/style1.css" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <style>
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
            <div class="container-fluid" style="position: sticky; overflow: hidden;">
                <a class="navbar-brand" href="#"><img src="{% static 'img/leaf.png' %}"alt="leaf logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" href="#"><strong>Home</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><strong>About</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.sciencenews.org/topic/agriculture"><strong>News</strong></a>
                        </li>
                    </ul>
                   
                </div>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'img/bg.png' %}" class="d-block w-100" alt="Background image 1" style="height: 80vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h1><b>Modern Agriculture</b></h1>
                  <h4>Agriculture Is Core Need!</h4>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/bg2.png' %}" class="d-block w-100" alt="Background image 2" style="height: 80vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h1><b>Grow Your Knowledge</b></h1>
                  <h4>We provide Basic Knowledge of Agriculture</h4>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'img/bg3.png' %}" class="d-block w-100" alt="Background image 3" style="height: 80vh;">
                <div class="carousel-caption d-none d-md-block">
                  <h1><b>Crop Management</b></h1>
                  <h4>Nourishing the World!</h4>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>

    <section class="about">

      <div class="container-fluid">
        <div class="col-sm-12" style="padding: 2%; margin-left: 3%">
          <h5 style="color: green;"><b>AgroTech Overview</b></h5>
          <h3><strong>Improve Your Performace With <span style="color: green;">AgroTech</span></strong></h3>
          <marquee style="color: red; font-size: 1.5rem;">Strategies and Plans are not enough to succeed in Todays Agriculture Market. AgroTech provide the solution to every problem you're facing while farming!</marquee>
          <marquee style="color: red; font-size: 1.5rem;">Thanks To; Dennis Ivy, WsCube Tech, Stack Overflow, Django Docs, Mosh, freecodecamp</marquee>
        </div>
        <div class="row">
          <div class="col-sm-6" style="padding: 1%; width: 35vw;">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><b style="color: green;">About Agriculture</b></h5>
                <p class="card-text">We provide basic Knowledge about Agriculture</p>
                <a href="https://en.wikipedia.org/wiki/Agriculture#:~:text=Agriculture%20or%20farming%20is%20the%20practice%20of%20cultivating,history%20of%20agriculture%20began%20thousands%20of%20years%20ago." type="link">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="padding: 1%; width: 35vw;">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><b style="color: green;">Information about Diseases</b></h5>
                <p class="card-text">Here is Information about Every Disease, their signs and symptoms</p>
                <a href="https://en.wikipedia.org/wiki/Lists_of_plant_diseases" type="link">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="padding: 1%; width: 35vw;">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><b style="color: green;">Solution on Diseases</b></h5>
                <p class="card-text">Most common Solutions on crop Disease</p>
                <a href="https://en.wikipedia.org/wiki/Plant_disease_resistance" type="link">Learn More</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="padding: 1%; width: 35vw;">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><b style="color: green;">Technologies</b></h5>
                <p class="card-text">Learn About most commonly used Technologiesa for farming</p>
                <a href="https://en.wikipedia.org/wiki/Agricultural_technology" type="link">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="register">
      <div class="container-fluid" style="padding: 3%;">
        <h4 class="card-text"><strong>To get More data about Farming with new Technologies...Register Now</strong></h4>
        <div class="registration" style="display: flex; flex-direction: row;">
          <div class="col-sm-6" style="padding: 2%; width: 30vw;">
            <div class="card border-dark" style="background-color: gainsboro; height: 20vh;">
              <div class="card-body" style="padding: 7%;">
                <h4 class="card-title">Register as Farmer</h4>
                <a href="{% url 'register' %}" class="btn btn-primary">Register</a>
                <a href="{% url 'login' %}" class="btn btn-primary">login</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6" style="padding: 2%; width: 30vw;">
            <div class="card border-dark" style="background-color: gainsboro; height: 20vh;">
              <div class="card-body" style="padding: 7%;">
                <h4 class="card-title">Register as Crop Expert</h4>
                <a href="{% url 'expertregister' %}" class="btn btn-primary">Register</a>
                <a href="{% url 'expertlogin' %}" class="btn btn-primary">login</a>

              </div>
            </div>
          </div>
          <div class="col-sm-6" style="padding: 2%; width: 30vw;">
            <div class="card border-dark" style="background-color: gainsboro; height: 20vh;">
              <div class="card-body" style="padding: 7%;">
                <h4 class="card-title">Register as Other User</h4>
                <a href="{% url 'otherregister' %}" class="btn btn-primary">Register</a>
                <a href="{% url 'otherlogin' %}" class="btn btn-primary">login</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="app">
        <div class="d-flex">
            <img src="{% static 'img/app.png' %}" alt="Download the not zomato app" class="app" style="padding: 5%;">
            <div class="form" style="margin-top: 10%; margin-left: 5%;">
                <h1>Get Related Agriculture App</h1>
                <small>We will send you a link, open it on your phone to download the app</small>
                <div class="radio">
                    <div>
                        <input type="radio" id="email" name="radio-group" checked>
                        <label for="email">Email</label>
                    </div>

                    <div>
                        <input type="radio" id="phone" name="radio-group" checked>
                        <label for="phone">Phone</label>
                    </div>

                    <div class="input">
                        <input type="email" placeholder="Email">
                        <button>Share App Link</button>
                    </div>

                    <div class="download">
                        Download App from
                        <div>
                            <img src="{% static 'img/appstore.png' %}" alt="iOS App Store">
                            <img src="{% static 'img/playstore.png' %}" alt="Android App Store">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% comment %} <h3>Home Page</h3>
    <div class="container">
        <div class="card w-100">
            <div class="card-body">
              <h5 class="card-title">Farmer</h5>
              <p class="card-text">Register Only For Farmer.</p>
              <a href="{% url 'register' %}" class="btn btn-primary">Register</a>
              <a href="{% url 'login' %}" class="btn btn-primary">Login</a>

            </div>

            
        </div>
    </div>
    <br><br> {% endcomment %}

    {% comment %} <div class="container">
        <div class="card w-100">
            <div class="card-body">
              <h5 class="card-title">Crop Expert</h5>
              <p class="card-text">Register Only For Crop Expert.</p>
              <a href="{% url 'expertregister' %}" class="btn btn-primary">Register</a>
              <a href="{% url 'expertlogin' %}" class="btn btn-primary">Login</a>

            </div>
        </div>
    </div> {% endcomment %}

</body>
</html>