{% load static %}

<style>
    .float-child1, .float-child2{
        display: inline-block;
    }
    .float-child2{
        height: 116.989px;
        width: 1000px;
        float: right;
    }
</style>

<div class="topbar">
    <div class="float-child1">
        <img src="{% static 'img/leaf.png' %}">
    </div>
    <div class="float-child2">
        <h4 style="text-align: right; color : green;">welcome, {{request.user}}.  <a href="{% url 'logout' %}">LOGOUT</a></h4>
    </div>
    <hr>
</div>

<div class="w3-sidebar w3-green w3-bar-block" style="width:10%">
    <h3 class="w3-bar-item">Menu</h3>
    <a href="{% url 'crudcrop' %}" class="w3-bar-item w3-button">CROPS</a>
    <a href="{% url 'crudplot' %}" class="w3-bar-item w3-button">PLOTS</a>
    <a href="{% url 'crudsoil' %}" class="w3-bar-item w3-button">WEATHER</a>
    <a href="{% url 'crudissue' %}" class="w3-bar-item w3-button">ISSUES</a>
    <a href="{% url 'crudtool' %}" class="w3-bar-item w3-button">TOOL</a>
</div>