h3 {
          color: white;
}
h1 {
          color: #fff;
}
p {
          color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  /* padding-top: px; */
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  box-shadow: 5px;
}

.form-container {
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}

.form-container .title {
  font-size: 40px;
  font-weight: 500;
  position: relative;
  padding-bottom: 10px;
}

.form-container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  background: blue;
}

.form-container form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: blue;
}

form .button {
  height: 45px;
  margin: 35px 0;
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: blue;
}

form .button input:hover {
  /* transform: scale(0.99); */
  background: blue;
}

@media (max-width: 584px) {
  .container {
      max-width: 100%;
  }

  form .user-details .input-box {
      margin-bottom: 15px;
      width: 100%;
  }

  form .category {
      width: 100%;
  }

  .content form .user-details {
      max-height: 300px;
      overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
      width: 5px;
  }
}

@media (max-width: 459px) {
  .container .content .category {
      flex-direction: column;
  }
}