 {% load static %}

 {% include 'accounts/navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- button -->
    <script src="https://kit.fontawesome.com/e494fe5a7b.js" crossorigin="anonymous"></script>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>CRUD Plot</title>
    <style>
      .btn btn-primary{
       background-color : #31B0D5;
       color: white;
       padding: 10px 20px;
       border-radius: 4px;
      border-color: #46b8da;
       }
       #mybutton{
         position: fixed;
         bottom: 50px;
         right: 100px;
       }
       .btn{
         size: 100cm;
         color: green;
       }
       .table-wrapper{
     margin: 10px 70px 70px;
     box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
       }
 
    .fl-table {
        border-radius: 5px;
        font-size: 12px;
        font-weight: normal;
        border: none;
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        white-space: nowrap;
        background-color: white;
    }
  
    .fl-table td, .fl-table th {
        text-align: center;
        padding: 8px;
    }
  
    .fl-table td {
        border-right: 1px solid #f8f8f8;
        font-size: 12px;
    }
  
    .fl-table thead th {
        color: #ffffff;
        background: #329377;
    }
  
  
    .fl-table thead th:nth-child(odd) {
      color: #ffffff;
      background: #4fc367;
    }
  
    .fl-table tr:nth-child(even) {
        background: #F8F8F8;
    }
    </style>

</head>
<body>
  <div style="margin-left:10%">
  
    <div class="text-center alert alert-info w3-green" style="margin: 0px;" >plot</div>
      <div class="table-wrapper">
        {% if plot %}
        <table class="fl-table">
            <thead>
              <tr>
                <th scope="col">location</th>
                <th scope="col">Plot Field</th>
                <th scope="col">Plot Farm</th>
                <th scope="col">Farmer</th>
                <th scope="col">Plot</th>
                <th scope="col">Rows</th>
                <th scope="col">Columns</th>
                <th scope="col">Plants</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for plots in plot %}
                <tr>
                  <td>{{plots.location}}</td>
                  <td>{{plots.field}}</td>
                  <td>{{plots.farm}}</td>
                  <td>{{plots.farmer}}</td>
                  <td>{{plots.plot}}</td>
                  <td>{{plots.rows}}</td>
                  <td>{{plots.columns}}</td>
                  <td>{{plots.plants}}</td>
                  <td>
                    <a href="{% url 'editplot' plots.id %}" class="btn btn-warning btn-sm">Edit</a>
                          <!-- <a href="" class="btn btn-danger btn-sm">Delete</a> -->
                          <form action="{% url 'deleteplot' plots.id %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-danger" value="Delete">
        
                          </form>
        
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
        {% else %}
        <h2 style="text-align:center; ">no data</h2>
        {% endif %}
      </div>

      <div class="container mt-5">
        <div id="mybutton">
          <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#myModal"><i class="fa-solid fa-circle-plus fa-3x"></i></button>
        </div>
        <div class="modal" id="myModal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title">Plot Form</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <form action="" method="post">
                      {% csrf_token %}
                        <form action="#">
                          <div class="user-details">
                            <div class="input-box">
                              <span class="details">Location</span>
                              {{form.location}}
                            </div>
              
                            <div class="input-box">
                              <span class="details">Plot field</span>
                              {{form.field}}
                            </div>
                
                            <div class="input-box">
                              <span class="details">Plot farm</span>
                              {{form.farm}}
                            </div>
                
                            <div class="input-box">
                              <span class="details">farmer</span>
                              {{form.farmer}}
                            </div>

                            <div class="input-box">
                              <span class="details">plot</span>
                              {{form.plot}}
                            </div>
                                        
                            <div class="input-box">                 
                              <span class="details">rows</span>              
                              {{form.rows}}            
                            </div>
                                      
                            <div class="input-box">
                              <span class="details">columns</span>
                              {{form.columns}}
                            </div>
                            
                            <div class="input-box">
                              <span class="details">plants</span>
                              {{form.plants}}
                            </div>
                          </div>

                          <div class="button">
                            <input type="submit" value="Add">          
                          </div> 
                        </form>
                      </form>    
                    </div>
                  </div>
                </div>
              </div>
            </div>
</div>
    

</body>
</html>