
{% load static %}

{% include 'accounts/navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>edit crop</title>
<style>
    .body {
    display: flex;
    height: 700;
    justify-content: center;
    align-items: center;
    box-shadow: 5px;
}
</style>

</head>
<body>
    

    <form action="" method="post">
        {% csrf_token %}
        <div class="body">
          <div class="form-container">
              
              <div class="content">
                  <form action="#">
                      <div class="user-details" style="margin-top: 70px;">
  
  
                          <div class="input-box">
                              <span class="details">Location</span>
                              {% comment %} {{info.location}} {% endcomment %}
                              <input type="text" name="location" value="{{info.location}}">
                          </div>

                          <div class="input-box">
                              <span class="details">Crop field</span>
                              {% comment %} {{info.field}} {% endcomment %}
                              <input type="text" name="field" value="{{info.field}}">
                          </div>
  
                          <div class="input-box">
                              <span class="details">Crop farm</span>
                              {% comment %} {{info.farm}} {% endcomment %}
                              <input type="text" name="farm" value="{{info.farm}}">

                              
                          </div>
  
                         
                          <div class="input-box">
                              <span class="details">Average plant Height</span>
                              {% comment %} {{info.farmer}} {% endcomment %}
                              <input type="text" name="farmer" value="{{info.farmer}}">

                          </div>
                          <div class="input-box">
                              <span class="details">plot</span>
                              {% comment %} {{info.plot}} {% endcomment %}
                              <input type="text" name="plot" value="{{info.plot}}">

                          </div>
                        </div>
                        <div class="input-box">
                            <span class="details">rows</span>
                            {% comment %} {{info.rows}} {% endcomment %}
                            <input type="text" name="rows" value="{{info.rows}}">

                        </div>
                        <div class="input-box">
                          <span class="details">columns</span>
                          {% comment %} {{info.columns}} {% endcomment %}
                          <input type="text" name="columns" value="{{info.columns}}">

                      </div>

                      <div class="input-box">
                        <span class="details">plants</span>
                        {% comment %} {{info.plants}} {% endcomment %}
                        <input type="text" name="plants" value="{{info.plants}}">

                    </div>
                          
  
                      </div>
  
                      <div class="button">
                          <input type="submit" value="Add">
                      </div>
                  </form>
              </div>
          </div>
      </div>

        
      </form>

</body>
</html>