{% load static %}

{% include 'accounts/navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   
<title>edit crop</title>
<style>
    .body {
    display: flex;
    height: 700;
    justify-content: center;
    align-items: center;
    box-shadow: 5px;
}
</style>

    

</head>
<body>
   

    <form action="" method="post">
        {% csrf_token %}
        <div class="body">
          <div class="form-container">
              
              <div class="content">
                  <form action="#">
                      <div class="user-details">
  
  
                          <div class="input-box">
                              <span class="details">Location</span>
                              <!-- {{form.location}} -->
                              <input type="text" name="location" value="{{form.location}}">
                          </div>

                          <div class="input-box">
                              <span class="details">Tool id</span>
                              {% comment %} {{form.toolid}} {% endcomment %}
                              <input type="text" name="toolid" value="{{form.toolid}}">
                          </div>
  
                          <div class="input-box">
                              <span class="details">tool name</span>
                              {% comment %} {{form.toolname}} {% endcomment %}
                              <input type="text" name="toolname" value="{{form.toolname}}">

                              
                          </div>
  
                          <div class="input-box">
                              <span class="details">Rate</span>
                              {% comment %} {{form.rate}} {% endcomment %}
                              <input type="text" name="rate" value="{{form.rate}}">

                          </div>
                      </div>
  
                      <div class="button">
                          <input type="submit" value="Add">
                      </div>
                  </form>
              </div>
          </div>
      </div>

        
      </form>

</body>
</html>