{% load static %}

{% include 'accounts/navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
<title>edit soil</title>
<style>
    .body {
    display: flex;
    height: 700;
    justify-content: center;
    align-items: center;
    box-shadow: 5px;
}
</style>
   

</head>
<body>
   
    <div>
        <form action="" method="post">
            {% csrf_token %}
            <div class="body">
                <div class="form-container">
              
                    <div class="content">
                        <form action="#">
                            <div class="user-details" style="margin-top: 70px;">

                                <div class="input-box">
                                    <span class="details">Location</span>
                              <!-- {{form.location}} -->
                                    <input type="text" name="location" value="{{form.location}}">
                                </div>

                                <div class="input-box">
                                    <span class="details">issueid</span>
                                    {% comment %} {{form.dailyweat}} {% endcomment %}
                                    <input type="text" name="issueid" value="{{form.issueid}}">
                                </div>
  
                                <div class="input-box">
                                    <span class="details">Crop solution</span>
                                    {% comment %} {{form.mintemp}} {% endcomment %}
                                    <input type="text" name="solution" value="{{form.solution}}">
                                </div>
                            </div>
  
                            <div class="button">
                                <input type="submit" value="Add">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </form>
    </div>    

</body>
</html>