

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
<title>Crop Expert</title>
<style>
  .btn btn-primary{
   background-color : #31B0D5;
   color: white;
   padding: 10px 20px;
   border-radius: 4px;
  border-color: #46b8da;
   }
   #mybutton{
     position: fixed;
     bottom: 50px;
     right: 100px;
   }
   .btn{
     size: 100cm;
     color: green;
   }
   .table-wrapper{
 margin: 10px 70px 70px;
 box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
   }

.fl-table {
   border-radius: 5px;
   font-size: 12px;
   font-weight: normal;
   border: none;
   border-collapse: collapse;
   width: 100%;
   max-width: 100%;
   white-space: nowrap;
   background-color: white;
}

.fl-table td, .fl-table th {
   text-align: center;
   padding: 8px;
}

.fl-table td {
   border-right: 1px solid #f8f8f8;
   font-size: 12px;
}

.fl-table thead th {
   color: #ffffff;
   background: #329377;
}


.fl-table thead th:nth-child(odd) {
 color: #ffffff;
 background: #4fc367;
}

.fl-table tr:nth-child(even) {
   background: #F8F8F8;
}
</style>
</head>
<body>
    <h4>other user</h4>
    <br>
    <br>
    <div class="table-wrapper">
      {% if crop %}
      <table class="fl-table">
        <thead>
          <tr>
            <th scope="col">location</th>
            <th scope="col">toolname</th>
            <th scope="col">toolid</th>
            <th scope="col">rate</th>
            
            {% comment %} <th scope="col">Contact</th> {% endcomment %}

          </tr>
        </thead>
        <tbody>
          {% for crops in crop %}
          <tr>
            <td>{{crops.location}}</td>
            <th>{{crops.toolname}}</th>
            <td>{{crops.toolid}}</td>
            <td>{{crops.rate}}</td>
            {% comment %} <td>{{crops.contact}}</td> {% endcomment %}

            
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
      

      {% else %}
      <h4>no data</h4>
      {% endif %}
    </div>
    
</body>
</html>